
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidSolution", "AndroidSolution\AndroidSolution.csproj", "{C489CB2E-92F7-4703-84D6-A98F016A6EAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITest", "UITest\UITest.csproj", "{F30ECD18-6E4E-4196-979D-15F2178ECD16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C489CB2E-92F7-4703-84D6-A98F016A6EAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C489CB2E-92F7-4703-84D6-A98F016A6EAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C489CB2E-92F7-4703-84D6-A98F016A6EAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C489CB2E-92F7-4703-84D6-A98F016A6EAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F30ECD18-6E4E-4196-979D-15F2178ECD16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30ECD18-6E4E-4196-979D-15F2178ECD16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30ECD18-6E4E-4196-979D-15F2178ECD16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30ECD18-6E4E-4196-979D-15F2178ECD16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
